
# Set new panes to open in the current directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Disable scroll throught to the history using the mouse wheel
set-option -g mouse on
