set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# set -sa terminal-overrides ',xterm*:Tc'

# Disable scroll throught to the history using the mouse wheel
set -g mouse on

# This is a minimalist satus line them Tokyo night from
# janoamaral git repo, it's really minimalist and provide
# some features out of the box, it is very opinionated and
# looks like it's getting cold and it's not getting many updates
# Tokyo Night configurations
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_show_git 1
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_refresh 10

# TODO: Try this fabioluciano/tmux-powerkit other plugin that has
# an more active maintainer and a bunch of integations ready to go for,
# cosuntomization fo status line and usage of Tokyo Night theme

# Install pluigins with tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'janoamaral/tokyo-night-tmux'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Set new panes to open in the current directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
